<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-compacting concrete</title>
    <link rel="icon" type="image/x-icon" href="../Photos/icon.jpg">    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/SelfCompactingConcrete.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navabrDesgin">
        <a class="navbar-brand" style="font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(255, 244, 179);" href="#">El Alamein Towers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse allnav" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projectDes.html">Description </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Major Components
                </a>
                <div class="dropdown-menu" style="background-color: rgb(0,0,0,0.8);" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Productivity Rates</a>
                  <div class="dropdown-divider"></div>                  
                  <a class="dropdown-item" href="#" >Piling Works</a>
                  <div class="dropdown-divider"></div>                  
                  <a class="dropdown-item" href="verticalSlipAndCraneClimbing.html" >Vertical Slipform and Crane Climbing</a>
                  <div class="dropdown-divider"></div>                  
                  <a class="dropdown-item" href="SelfCompactingConcrete.html" >Self-Compacted Concrete </a>
                  <div class="dropdown-divider"></div>                  
                  <a class="dropdown-item" href="#" >Post Tension</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" >Cash Flows</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" >Quality and Safety Plans</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LEED Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Marketing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Communications and Orders</a>
              </li>
          </ul>
          <span style="font-size: 20px;"><a href="#" style="color: rgb(255, 244, 179);" class="nav-link"><i class="fas fa-phone" style="color: rgb(255, 244, 179);"></i> +201113340887</a></span>
        </div>
      </nav>
      <div class="full">
        <h1 class="project-section">Self-compacting concrete:</h1>
        <div class="sections">
            <h2>A) Introduction:</h2>
            <p>
                Self-consolidating concrete is a highly flowable type of concrete that spreads into the form without the need for mechanical vibration. Self-compacting concrete is a non-segregating concrete that is placed by means of its own weight. The importance of self-compacting concrete is that maintains all concrete’s durability and characteristics, meeting expected performance requirements.
            </p>
            <p>
                Self-compacting concrete (SCC) can be defined as fresh concrete that flows under its own weight and does not require external vibration to undergo compaction. It is used in the construction where it is hard to use vibrators for consolidation of concrete. Filling and passing ability, segregation resistance are the properties of self-compacting concrete.
            </p>
            <p>
                In certain instances, the addition of superplasticizers and viscosity modifier are added to the mix, reducing bleeding and segregation. Concrete that segregates loses strength and results in honeycombed areas next to the formwork. A well-designed SCC mix does not segregate, has high deformability and excellent stability characteristics.
            </p>
            <img src="../Photos/SelfCompactingConcrete1.jpg" alt="Self-Compacting Concrete" title="Self-Compacting Concrete">
        </div>
        <div class="sections">
            <h2>B) Self-Compacting Concrete Properties:</h2>
            <p>
                Self-compacting concrete produces resistance to segregation by using mineral fillers or fines and using special admixtures. Self-consolidating concrete is required to flow and fill special forms under its own weight, it shall be flowable enough to pass through highly reinforced areas, and must be able to avoid aggregate segregation. This type of concrete must meet special project requirements in terms of placement and flow.
            </p>
            <ul>
                <li class="numbers">
                    Cement:
                    <h3>
                        Ordinary Portland cement either 400 MPA grade cement can be used.
                    </h3>
                </li>
                <li class="numbers">
                    Aggregates:
                    <h3>
                        The size of the aggregates used for SCC design is limited to 20mm. If the reinforcement employed for the structure is congested, the aggregate size used can be in the range 10 to 12mm. Well graded aggregates either round or cubical shape are a best choice.
                    </h3>
                    <h3>
                        The fine aggregates used in SCC can be either natural aggregates or manufactured aggregates (M- Sand) with a uniform grade. The fine aggregates with particle size less than 0.125mm are generally employed.                        
                    </h3>
                </li>
                <li class="numbers">
                    Water:
                    <h3>
                        The quality of water used is same that followed for reinforced concrete and prestressed concrete construction.
                    </h3>
                </li>
                <li class="numbers">
                    Mineral Admixtures:
                    <h3>
                        The mineral admixtures used can vary based on the mix design and properties required. Mentioned below are the different mineral admixtures that can be used and their respective properties they provide.
                    </h3>
                    <div class="subSections">
                        <ul>
                            <li class="bullets">
                                <span class="boldy">Ground Granulated Blast Furnace Slag (GGBS): </span>
                                The use of GGBS helps to improve the rheological properties of the self-compacting concrete
                            </li>
                            <li class="bullets">
                                <span class="boldy">Fly ash: </span>
                                The fine fly ash particles help to improve the filling of the internal concrete matrix with fewer pores. This improves the quality and durability of the SCC structures
                            </li>
                            <li class="bullets">
                                <span class="boldy">Silica Fumes: </span>
                                The use of silica fumes helps to increase the mechanical properties of the self-compacting concrete structure
                            </li>
                            <li class="bullets">
                                <span class="boldy">Powder: </span>
                                The use of stone powder in SCC is used to improve the powder content of the mix.
                            </li>
                        </ul>
                    </div>                    
                </li>
                <li class="numbers">
                    Chemical Admixtures:
                    <h3>
                        New generation superplasticizers are commonly used in SCC mix design. In order to improve the freeze and thaw resistance of the concrete structure, air entraining agents are used. To control the setting time, retarders are employed
                    </h3>
                    <img src="../Photos/ChemicalAdmixtures.jpg" alt="Chemical Admixtures" title="Chemical Admixtures">
                </li>
            </ul>
            <div class="sections">
                <h2>C) Tests and Properties of Self Compacting Concrete:</h2>
                <p>
                    The requirements of the self-compacting concrete are achieved by the properties in its fresh state. The three main properties of SCC are:
                </p>
                <div class="subSections">
                    <ul>
                        <li class="numbers">
                            <span class="boldy">Filling Ability: </span>
                            This property of the concrete is the ability to flow under its own weight without any vibration provided intentionally
                        </li>
                        <li class="numbers">
                            <span class="boldy">Passing Ability: </span>
                            This property is the ability of the concrete to maintain its homogeneity
                        </li>
                        <li class="numbers">
                            <span class="boldy">Segregation resistance: </span>
                            This is the resistance of the concrete not to undergo segregation when it flows during the self-compaction process
                        </li>
                    </ul>
                </div>
                <P>
                    Different tests are conducted to determine the above-mentioned properties of Self compacting concrete. The tests conducted for Self-compacting concrete can be categorized into three categories:
                </P>
                <div class="subSections">
                    <ul>
                        <li class="numbers">
                            Filling Ability Tests
                        </li>
                        <li class="numbers">
                            Passing Ability Tests
                        </li>
                        <li class="numbers">
                            Segregation Resistance Test
                        </li>
                    </ul>
                </div>
                <p>
                    The tests coming under the above-mentioned categories are tabulated below.
                </p>
                <div class="subSections">
                    <table class="table table-bordered table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Filling Ability Tests</th>
                            <th scope="col">Passing Ability Tests</th>
                            <th scope="col">Segregation Resistance Tests</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Slump flow test</td>
                            <td>L-Box Test</td>
                            <td>V- funnel test at T5 minutes</td>
                          </tr>
                          <tr>
                            <td>T50cm Slump Flow</td>
                            <td>J- ring test</td>
                            <td>GTM screen stability Tests</td>
                          </tr>
                          <tr>
                            <td>Orimet</td>
                            <td>U- Box Test</td>
                            <td colspan="1"></td>
                          </tr>
                          <tr>
                            <td>V-funnel Test</td>
                            <td>Fill – Box Test</td>
                            <td colspan="1"></td>
                          </tr>                          
                        </tbody>
                      </table>
                </div>
            </div>
            <div class="section">
                <h2>
                    D) Applications of Self Compacting Concrete on Site:
                </h2>
                <p>
                    It is used in all applications on the site like:
                </p>
                <div class="subSections">
                    <ul>
                        <li class="numbers">
                            Construction of structures with complicated reinforcement;
                        </li>
                        <li class="numbers">
                            SCC is employed in the construction of raft and pile foundations; and
                        </li>
                        <li class="numbers">
                            Usual works of Columns, Slabs, Beams, Shear Walls, and the Core.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <h2>
                    E) Factors Affecting Self Compacting Concrete:
                </h2>
                <p>
                    Using self-compacting concrete must not be used indiscriminately. These factors can affect the behaviour and performance of self-compacting concrete:
                </p>
                <div class="subSections">
                    <ul>
                        <li class="bullets">
                            Hot weather
                        </li>
                        <li class="bullets">
                            Long haul distances can reduce flowability of self-compacting concrete
                        </li>
                        <li class="bullets">
                            Delays on job site could affect the concrete mix design performance
                        </li>
                        <li class="bullets">
                            Job site water addition to Self-Compacting Concrete may not always yield the expected increase in flowability and could cause stability problems
                        </li>                        
                    </ul>
                </div>                
            </div>
        </div>
        <div class="seperator"></div>
      </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../js/all.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/projectDes.js"></script>        
</body>
</html>